Stkcd [证券代码] - 以交易所公布的证券代码为准。
Reptdt [统计截止日期] - 以YYYY-MM-DD列示
PersonID [人员ID] - 一个人员一个ID，具有唯一性。
IsMTMT [是否高管团队成员] - 1=是，0=不是
TMTP [高管职务类别] - 1=CEO,2=CFO,3=CEO和CFO兼任，4=其他
IsMTB [是否董事会成员] - 1=是，0=不是
CTB [董事会职务类别] - 1=董事长，2=副董事长，3=其他
IsIdirecotr [是否独立董事] - 1=是，0=不是
IsDuality [是否兼任董事长和CEO] - 1=是，0=不是
FGO [政治背景_行政层级] - 1=国家级正职，2=国家级副职 ，3=省部级正职，4=省部级副职，5=厅局级正职，6=厅局级副职，7=县处级正职，8=县处级副职，9=乡科级正职，10=乡科级副职，11=巡视员，12=副巡视员，13=调研员，14=副调研员，15=主任科员，16=副主任科员，17=科员，18=办事员，98=无法确定行政级别，99=无政府背景。（若为人大代表、党代表等，则1=国家级，3=省级，5=市级，7=县级，9=乡级）。
不同类别的机构其职务级别不具有可比性，故将“政治背景_行政层级”与“政治背景_任职机构类别”一一对应，但与其他政治背景字段（政治背景_任职状态、政治背景_任职机构层级）不存在对应关系。例如，政治背景_行政层级=‘1,5’，政治背景_任职机构类别=‘4,8’，表示此人有在“4=全国人民代表大会”和“8=机构部门”的任职经历，且在“4=全国人民代表大会”的最高行政层级为“1=国家级”，在“8=机构部门”的最高行政层级为“5=厅局级正职”。详见附录一。
该字段历史数据起始2008年。

FGO_InstiTp [政治背景_任职机构类别] - 1=中国共产党中央委员会，2=中华人民共和国主席，3=中华人民共和国国务院，4=全国人民代表大会，5=中国人民政治协商会议，6=全国党代表大会，7=地方各级人民政府，8=机构部门（包括中央直属机构、国务院机构以及地方机构)，9=民主党派，10=社会团体，11=高等院校，12=中国共产党地方委员会，98=无法确定机构类别，99=无政府背景。详细解释见说明书附录一。
该字段历史数据起始2008年。
FGO_ServiSts [政治背景_任职状态] - 1=现任，2=曾任，98=无法确定任职状态，99=无政府背景。
不同类别的机构其任职状态具有不同的研究价值，故将“政治背景_任职状态”与“政治背景_任职机构类别”一一对应，但与其他政治背景字段（政治背景_行政层级、政治背景_任职机构层级）不存在对应关系。例如，政治背景_任职机构类别=‘4,8’，政治背景_任职状态=‘1,2’，表示此人有在“4=全国人民代表大会”和“8=机构部门”的任职经历，且在“4=全国人民代表大会”的任职状态为“1=现任”，在“8=机构部门”的任职状态为“2=曾任”。详见附录一。
该字段历史数据起始2008年。

FGO_InstiLv [政治背景_任职机构层级] - 1=中央，2=省级，3=市级，4=县区级，5=其他（乡镇及以下），98=无法确定，99=无政府背景。表示该人任职的所有机构的机构层级，与其他政治背景字段（政治背景_行政层级，政治背景_任职机构类别，政治背景_任职状态）不存在对应关系。详细解释见说明书附录一。该字段历史数据起始2008年。
